{
  "name": "zacarellano",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "browserify": "browserify ./app/js/main.js -o ./app/js/bundle.js",
    "sync": "browser-sync start --proxy 'localhost:8080' --files 'app'",
    "sync-local": "browser-sync start --directory --server --files 'app'",
    "start": "yarn sync & node app.js"
  },
  "repository": {
    "url": "https://github.com/zacarellano/zacarellano.com",
    "type": "git"
  },
  "author": "Zac Arellano <zaccc@email.arizona.edu>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.17.5",
    "compression": "^1.6.2",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "whatwg-fetch": "^1.0.0"
  }
}
